{
  "name": "gulp-json-translator",
  "version": "2.0.3",
  "description": "Module used to translate json files into another language using the microsoft translator api.",
  "main": "index.js",
  "repository": "https://github.com/Chloro/gulp-json-translator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory R. Maloy",
  "license": "ISC",
  "dependencies": {
    "async": "1.4.2",
    "gulp-util": "3.0.7",
    "mstranslator": "2.0.2"
  }
}
